T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
AggregateFunctions=4
DIGIT=5
Identifier=6
LETTER=7
Nullability=8
Number=9
Type=10
WS=11
'('=12
')'=13
'*'=14
','=15
'.'=16
';'=17
'<'=18
'='=19
'>'=20
'ADD'=21
'ALTER TABLE'=22
'AS'=23
'CONSTRAINT'=24
'CREATE DATABASE'=25
'CREATE INDEX'=26
'CREATE TABLE'=27
'DELETE'=28
'DISPLAY DATABASE'=29
'DROP DATABASE'=30
'DROP TABLE'=31
'FOR JSON'=32
'FOR XML'=33
'FOREIGN KEY'=34
'FROM'=35
'GROUP BY'=36
'INSERT'=37
'INTO'=38
'JOIN'=39
'LIST DATABASES'=40
'ON'=41
'PRIMARY KEY('=42
'REFERENCES'=43
'SELECT'=44
'SET DATABASE'=45
'START'=46
'STOP'=47
'Set'=48
'UPDATE'=49
'VALUES'=50
'WHERE'=51
'is not null'=52
'is null'=53
'like'=54
'not'=55
