T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
AggregateFunctions=4
CompareOperator=5
DIGIT=6
Identifier=7
LETTER=8
Nullability=9
Number=10
Type=11
WS=12
'('=13
')'=14
');'=15
'*'=16
','=17
'.'=18
'='=19
'ADD'=20
'ALTER TABLE'=21
'AS'=22
'CONSTRAINT'=23
'CREATE DATABASE'=24
'CREATE INDEX'=25
'CREATE TABLE'=26
'DELETE'=27
'DISPLAY DATABASE'=28
'DROP DATABASE'=29
'DROP TABLE'=30
'FOR JSON'=31
'FOR XML'=32
'FOREIGN KEY'=33
'FROM'=34
'GROUP BY'=35
'INSERT'=36
'INTO'=37
'JOIN'=38
'LIST DATABASES'=39
'ON'=40
'PRIMARY KEY('=41
'REFERENCES'=42
'SELECT'=43
'SET DATABASE'=44
'SET'=45
'START'=46
'STOP'=47
'UPDATE'=48
'VALUES'=49
'WHERE'=50
